.plans-row {
    --gap: 30px;
    --justify-content: center;

    justify-content: var(--justify-content);
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    max-width: 1200px;
    width: 100%;
}

/* Card content container */
.plan-card {
    --background: transparent;
    --height: 430px;
    --min-height: 100%;
    --min-width: 250px;
    --max-width: 280px;
    --shadow: none;
    --width: 100%;

    align-items: center;
    background-color: var(--background);
    border: 1px solid var(--plan-card-border);
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    height: var(--height);
    min-height: var(--min-height);
    min-width: var(--min-width);
    max-width: var(--max-width);
    padding-bottom: 30px;
    overflow: hidden;
    transition: var(--transition);
    width: var(--width);
}

.plan-card:hover {
    --shadow: var(--box-shadow);

    scale: 1.03;
}

.plan-h5 {
    --background: transparent;
    --border-color: var(--plan-card-inside-border);
    --color: var(--text-color-3);
    --margin-bottom: 30px;

    background-color: var(--background);
    border-bottom: 1px solid var(--border-color);
    color: var(--color);
    margin-bottom: var(--margin-bottom);
    padding: 10px;
    text-align: center;
    width: 100%;
}

.plan-h4 {
    --color: var(--text-color-3);
    --margin-bottom: 40px;

    color: var(--color);
    margin-bottom: var(--margin-bottom);

    span {
        font-size: 20px;
    }
}

.plans-ul {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 0 20px;
    width: 100%;
}

.plan-p {
    --color: var(--text-color-4);

    color: var(--color);
    font-size: 15px;

    img {
        height: 11px;
        width: 11px;
    }
}

.plan-card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    padding: 0 20px;
    width: 100%;
}

.footer-plan-p {
    --color: var(--text-color-3);

    color: var(--color);
}

.plan-button {
    align-items: center;
    display: flex;
}

.plan-button img {
    height: 20px;
    transition: var(--transition);
    width: 20px;
}

.plan-button:hover img {
    scale: 1.1;
}

.prata-plan-card {

    .plan-h5 {
        --background: var(--plan-card-green-bg);
        --border-color: none;
        --color: var(--text-color-1);
    }

    .plan-h4 {
        --color: var(--plan-card-green-bg);
    }
}

.gold-plan-card {

    --background: var(--plan-card-green-bg);

    .plan-h5 {
        --border-color: var(--plan-card-white-border);
        --color: var(--text-color-1);
    }

    .plan-h4 {
        --color: var(--text-color-1);
    }

    .plan-p,
    .footer-plan-p {
        --color: var(--text-color-2);
    }
}

/* Devices over 599px wide */
@media (599px < width) {

    .plans-row {
        --gap: 10px;
    }

}

/* Devices over 869px wide */
@media (680px < width) {

    .plan-card {
        --max-width: 320px;
    }

}

/* Devices over 869px wide */
@media (1009px < width) {

    .plans-row {
        --justify-content: space-between;
    }

}